global
    log /dev/log local0
    maxconn 2000

defaults
    log     global
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http
    bind *:8080
    default_backend fiber-servers
    log /var/log/haproxy.log local0

    listen stats
        bind *:9999
        mode http
        stats enable
        stats uri /stats
        stats refresh 10s  
        stats auth admin:password  

backend fiber-servers
    balance roundrobin
    timeout server 1s  
    server fiber1 fiber-server-1:8081 check
    server fiber2 fiber-server-2:8081 check
    server fiber3 fiber-server-3:8081 check
